VITE_SUPABASE_URL=https://tzcpxzbrddihxtoffzzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y3B4emJyZGRpaHh0b2Zmenp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjY0OTgsImV4cCI6MjAzOTg0MjQ5OH0.76CBVW5P4DmtE9HI-YLu-nVMQwMo0Qg1tGcwOr01n7E
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC13b21iYXQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
